NODE_ENV=production
DB_URI=mongodb+srv://ali:na8B6pYLCKd7LsBF@cluster0.txmyxmd.mongodb.net/storee?retryWrites=true&w=majority
SECRET=ALISTOKEN
PORT=5000
MAX_Age=3600000
FRONT_END_TOKEN=sbbs76bgsyegfyrbfyue
CLOUD_API_SECRET=szs1bcvkLZVhbX_kG2R3v6-8Aw4
CLOUD_API_KEY=524656777284328
CLOUD_NAME=digze3dtl
PAYMENT_API_KEY=pk_test_51NOwVjA3cYikhtyYkOTik671HdNLX1Lg3Z07VnzlIC4P4oKy4vwIUYZYrQKehLPUcoeUToMKKn1SJ2vQI5pEzNho00MSRTzgzR
PAYMENT_API_SECRET_KEY=sk_test_51NOwVjA3cYikhtyYT0WTKF0nFpJSdH7kj2eygWOsQtTALn3LmJQE3YkupqQKlgfOSNcqnfFPWtqxSiKzd4SyMrZo00nUY2euj8
STIPRE_WEBHOOK=whsec_5c98b2e5fa1942762127f2972c4aad988ab16a0803f6483906a5e7d4836c7e40